[Desktop Entry]
Encoding=UTF-8
Name=Instant Messaging
Comment=Plasma 5 Applet for KDE Telepathy 0.9 series (Legacy)

Type=Service
Icon=telepathy-kde
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Martin Klapetek
X-KDE-PluginInfo-Category=Tasks
X-KDE-PluginInfo-Email=mklapetek@kde.org
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-Name=org.kde.plasma.ktplegacypresenceapplet
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-Provides=org.kde.plasma.ktplegacypresenceapplet
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-MainScript=ui/main.qml
X-Plasma-RequiredExtensions=LaunchApp
X-Plasma-NotificationArea=true
X-Plasma-DBusActivationService=org.freedesktop.Telepathy.MissionControl5
